server {
    listen 80;
    server_name localhost;

    # 添加正确的 MIME 类型
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 明确设置 .js 文件的 MIME 类型
    types {
        text/html html;
        application/javascript js;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # 代理后端 API 请求
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://nyu-backend-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
} 